# OFSProject

./: .classpath  .project  pom.xml
src/main/java/org/gabi/postgresql/orangeproject/: MyResource.java
src/main/java/org/gabi/postgresql/orangeproject/model/: Customer.java  Subscriber.java
src/main/java/org/gabi/postgresql/orangeproject/resource/: CustomerResource.java  SubscriberResource.java
src/main/java/org/gabi/postgresql/orangeproject/service/: CustomerService.java  SubscriberService.java
src/main/webapp/: header.html  index.html
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/webapp/js/: services.js
src/main/webapp/style/: style.css
src/main/webapp/views/: contact-success.html  contact.html  directory.html  home.html  update.html
